{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "markdown6nQhnl",
            "type": "markdown",
            "body": [
                "ISL Chapter 2",
                "===",
                "",
                ""
            ],
            "evaluatorReader": false,
            "mode": "preview"
        },
        {
            "id": "code5rCQyX",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "x=matrix(data=c(1,2,3,4), 2, 2, byrow=TRUE)",
                    "x",
                    "sqrt(x)",
                    "#x^2",
                    "set.seed(1303)",
                    "y=rnorm(100)",
                    "mean(y)",
                    "var(y)",
                    "print(sqrt(var(y)))",
                    "print(sd(y))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "3b2487a8-04d9-426a-a379-5ea64a24b337",
                "elapsedTime": 28
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeQ3I9ce",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "library(ggplot2)",
                    "x=rnorm(100)",
                    "y=rnorm(100)",
                    "plot(x,y,xlab=\"this is the x-axis\",ylab=\"this is the y-axis\",main=\"Plot of X vs Y\",color=\"green\")"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "7d218818-ed22-46ed-80da-7e9029c60167",
                "elapsedTime": 50
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "coderZcSt5",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "x=seq(-pi,pi,length=50)",
                    "y=x",
                    "f=outer(x,y,function(x,y)cos(y)/(1+x^2))",
                    "contour(x,y,f)",
                    "contour(x,y,f,nlevels=45,add=T)",
                    "fa=(f-t(f))/2",
                    "contour(x,y,fa,nlevels=15)",
                    "image(x,y,fa)",
                    "persp(x,y,fa)",
                    "persp(x,y,fa,theta=30)",
                    "persp(x,y,fa,theta=30,phi=40)",
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "923c1bb0-bcae-4b3f-8224-3b7f2ad6ab3f",
                "elapsedTime": 296
            },
            "evaluatorReader": true,
            "lineCount": 12
        },
        {
            "id": "codeJmi2nE",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "Auto <- read.csv(\"~/Workspace/Study/ISL/Auto.csv\",header=T,na.strings=\"?\")",
                    "Auto <- na.omit(Auto)",
                    "print(dim(Auto))",
                    "summary(Auto)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 42
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codeSA2O56",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "print(sapply(Auto[, 1:7], sd))",
                    "print(sapply(Auto[, 1:7], mean))",
                    "print(sapply(Auto[,1:7],range))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 64
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "codeNDujn2",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "newAuto <- Auto[-(10:85),]",
                    "print(dim(newAuto) == dim(Auto) - c(76,0))",
                    "print(newAuto[9,] == Auto[9,])",
                    "print(newAuto[10,] == Auto[86,])",
                    "",
                    "print(sapply(newAuto[, 1:7], sd))",
                    "print(sapply(newAuto[, 1:7], mean))",
                    "print(sapply(newAuto[,1:7],range))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 57
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "codennVFjA",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "pairs(~ mpg + displacement + horsepower + weight + acceleration, Auto)",
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 1796
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "code6EjMBN",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "par(mfrow=c(2,2))",
                    "plot(Auto$mpg, Auto$weight)",
                    "plot(Auto$mpg, Auto$cylinders)",
                    "plot(Auto$mpg, Auto$year)",
                    "plot(Auto$mpg, Auto$name)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 507
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codeBZi23J",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "summary(Auto)",
                    "summary(mpg)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "R",
                "shellId": "973bc232-fdd4-43be-926c-3cc7cc3c8f6f",
                "elapsedTime": 34
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeYIFIeF",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "college <- read.csv(\"~/Workspace/Study/ISL/College.csv\", header=T)",
                    "rownames(college) = college[,1]",
                    "college = college[,-1]",
                    "summary(college)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 40
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codew1z7Si",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "pairs(college[,1:4])"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d87c6fbb-0d20-49b0-8645-35a61dc230e7",
                "elapsedTime": 2021
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code12byED",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "plot(college$Private, college$Outstate)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d87c6fbb-0d20-49b0-8645-35a61dc230e7",
                "elapsedTime": 62
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codew7gtVb",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "Elite <- rep(\"No\", nrow(college))",
                    "Elite[college$Top10perc>50] = \"Yes\"",
                    "Elite <- as.factor(Elite)",
                    "college = data.frame(college, Elite)",
                    "summary(college)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Text",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 66
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codehd6ksO",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "plot(college$Elite, college$Outstate)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 49
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeslWJkm",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "par(mfrow=c(2,2))",
                    "hist(college$Apps)",
                    "hist(college$perc.alumni, col=2)",
                    "hist(college$S.F.Ratio, col=3, breaks=10)",
                    "hist(college$Expend, breaks=100)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 334
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "code4S36rl",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "par(mfrow=c(2,2))",
                    "plot(college$Outstate, college$Grad.Rate)",
                    "",
                    "plot(college$Accept / college$Apps, college$S.F.Ratio)",
                    "# Colleges with low acceptance rate tend to have low S:F ratio.",
                    "",
                    "plot(college$Top10perc, college$Grad.Rate)",
                    "# Colleges with the most students from top 10% perc don't necessarily have",
                    "# the highest graduation rate. Also, rate > 100 is erroneous!",
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "d9fb4c71-661a-4baf-aad7-9f41abb01602",
                "elapsedTime": 843
            },
            "evaluatorReader": true,
            "lineCount": 10
        },
        {
            "id": "codeFrV7dW",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "library(MASS)",
                    "print(dim(Boston))",
                    "print(summary(Boston))",
                    "?Boston"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "c54e92aa-f761-4e2b-81fe-0f196c182ab0",
                "elapsedTime": 144,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "[1] 506  14\n      crim                zn             indus            chas        \n Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   Min.   :0.00000  \n 1st Qu.: 0.08204   1st Qu.:  0.00   1st Qu.: 5.19   1st Qu.:0.00000  \n Median : 0.25651   Median :  0.00   Median : 9.69   Median :0.00000  \n Mean   : 3.61352   Mean   : 11.36   Mean   :11.14   Mean   :0.06917  \n 3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10   3rd Qu.:0.00000  \n Max.   :88.97620   Max.   :100.00   Max.   :27.74   Max.   :1.00000  \n      nox               rm             age              dis        \n Min.   :0.3850   Min.   :3.561   Min.   :  2.90   Min.   : 1.130  \n 1st Qu.:0.4490   1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100  \n Median :0.5380   Median :6.208   Median : 77.50   Median : 3.207  \n Mean   :0.5547   Mean   :6.285   Mean   : 68.57   Mean   : 3.795  \n 3rd Qu.:0.6240   3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188  \n Max.   :0.8710   Max.   :8.780   Max.   :100.00   Max.   :12.127  \n      rad              tax           ptratio          black       \n Min.   : 1.000   Min.   :187.0   Min.   :12.60   Min.   :  0.32  \n 1st Qu.: 4.000   1st Qu.:279.0   1st Qu.:17.40   1st Qu.:375.38  \n Median : 5.000   Median :330.0   Median :19.05   Median :391.44  \n Mean   : 9.549   Mean   :408.2   Mean   :18.46   Mean   :356.67  \n 3rd Qu.:24.000   3rd Qu.:666.0   3rd Qu.:20.20   3rd Qu.:396.23  \n Max.   :24.000   Max.   :711.0   Max.   :22.00   Max.   :396.90  \n     lstat            medv      \n Min.   : 1.73   Min.   : 5.00  \n 1st Qu.: 6.95   1st Qu.:17.02  \n Median :11.36   Median :21.20  \n Mean   :12.65   Mean   :22.53  \n 3rd Qu.:16.95   3rd Qu.:25.00  \n Max.   :37.97   Max.   :50.00  \n"
                        }
                    ],
                    "payload": "Boston                  package:MASS                   R Documentation\n\n_\bH_\bo_\bu_\bs_\bi_\bn_\bg _\bV_\ba_\bl_\bu_\be_\bs _\bi_\bn _\bS_\bu_\bb_\bu_\br_\bb_\bs _\bo_\bf _\bB_\bo_\bs_\bt_\bo_\bn\n\n_\bD_\be_\bs_\bc_\br_\bi_\bp_\bt_\bi_\bo_\bn:\n\n     The 'Boston' data frame has 506 rows and 14 columns.\n\n_\bU_\bs_\ba_\bg_\be:\n\n     Boston\n     \n_\bF_\bo_\br_\bm_\ba_\bt:\n\n     This data frame contains the following columns:\n\n     'crim' per capita crime rate by town.\n\n     'zn' proportion of residential land zoned for lots over 25,000\n          sq.ft.\n\n     'indus' proportion of non-retail business acres per town.\n\n     'chas' Charles River dummy variable (= 1 if tract bounds river; 0\n          otherwise).\n\n     'nox' nitrogen oxides concentration (parts per 10 million).\n\n     'rm' average number of rooms per dwelling.\n\n     'age' proportion of owner-occupied units built prior to 1940.\n\n     'dis' weighted mean of distances to five Boston employment\n          centres.\n\n     'rad' index of accessibility to radial highways.\n\n     'tax' full-value property-tax rate per \\$10,000.\n\n     'ptratio' pupil-teacher ratio by town.\n\n     'black' 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by\n          town.\n\n     'lstat' lower status of the population (percent).\n\n     'medv' median value of owner-occupied homes in \\$1000s.\n\n_\bS_\bo_\bu_\br_\bc_\be:\n\n     Harrison, D. and Rubinfeld, D.L. (1978) Hedonic prices and the\n     demand for clean air.  _J. Environ. Economics and Management_ *5*,\n     81-102.\n\n     Belsley D.A., Kuh, E.  and Welsch, R.E. (1980) _Regression\n     Diagnostics. Identifying Influential Data and Sources of\n     Collinearity._ New York: Wiley.\n\n",
                    "status": "FINISHED"
                }
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "codekhysmR",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "pairs(~crim+age+dis+rad+tax+ptratio,Boston)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "36004f28-1fe6-4ba3-b005-82e80c63083e",
                "elapsedTime": 3729
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "code9WPeC4",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "par(mfrow=c(2,2))",
                    "boxplot(Boston$crim[Boston$crim>1])",
                    "hist(Boston$crim[Boston$crim>1], breaks=25)",
                    "# most cities have low crime rates, but there is a long tail: 18 suburbs appear",
                    "# to have a crime rate > 20, reaching to above 80",
                    "hist(Boston$tax, breaks=25)",
                    "# there is a large divide between suburbs with low tax rates and a peak at 660-680",
                    "hist(Boston$ptratio, breaks=25)",
                    "# a skew towards high ratios, but no particularly high ratios"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Html",
                "pluginName": "R",
                "shellId": "36004f28-1fe6-4ba3-b005-82e80c63083e",
                "elapsedTime": 174
            },
            "evaluatorReader": true,
            "lineCount": 9
        },
        {
            "id": "code7WZIqK",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "print(summary(Boston))",
                    "t(subset(Boston,medv==min(Boston$medv)))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "c54e92aa-f761-4e2b-81fe-0f196c182ab0",
                "elapsedTime": 57,
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "      crim                zn             indus            chas        \n Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   Min.   :0.00000  \n 1st Qu.: 0.08204   1st Qu.:  0.00   1st Qu.: 5.19   1st Qu.:0.00000  \n Median : 0.25651   Median :  0.00   Median : 9.69   Median :0.00000  \n Mean   : 3.61352   Mean   : 11.36   Mean   :11.14   Mean   :0.06917  \n 3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10   3rd Qu.:0.00000  \n Max.   :88.97620   Max.   :100.00   Max.   :27.74   Max.   :1.00000  \n      nox               rm             age              dis        \n Min.   :0.3850   Min.   :3.561   Min.   :  2.90   Min.   : 1.130  \n 1st Qu.:0.4490   1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100  \n Median :0.5380   Median :6.208   Median : 77.50   Median : 3.207  \n Mean   :0.5547   Mean   :6.285   Mean   : 68.57   Mean   : 3.795  \n 3rd Qu.:0.6240   3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188  \n Max.   :0.8710   Max.   :8.780   Max.   :100.00   Max.   :12.127  \n      rad              tax           ptratio          black       \n Min.   : 1.000   Min.   :187.0   Min.   :12.60   Min.   :  0.32  \n 1st Qu.: 4.000   1st Qu.:279.0   1st Qu.:17.40   1st Qu.:375.38  \n Median : 5.000   Median :330.0   Median :19.05   Median :391.44  \n Mean   : 9.549   Mean   :408.2   Mean   :18.46   Mean   :356.67  \n 3rd Qu.:24.000   3rd Qu.:666.0   3rd Qu.:20.20   3rd Qu.:396.23  \n Max.   :24.000   Max.   :711.0   Max.   :22.00   Max.   :396.90  \n     lstat            medv      \n Min.   : 1.73   Min.   : 5.00  \n 1st Qu.: 6.95   1st Qu.:17.02  \n Median :11.36   Median :21.20  \n Mean   :12.65   Mean   :22.53  \n 3rd Qu.:16.95   3rd Qu.:25.00  \n Max.   :37.97   Max.   :50.00  \n"
                        }
                    ],
                    "payload": "             399      406\ncrim     38.3518  67.9208\nzn        0.0000   0.0000\nindus    18.1000  18.1000\nchas      0.0000   0.0000\nnox       0.6930   0.6930\nrm        5.4530   5.6830\nage     100.0000 100.0000\ndis       1.4896   1.4254\nrad      24.0000  24.0000\ntax     666.0000 666.0000\nptratio  20.2000  20.2000\nblack   396.9000 384.9700\nlstat    30.5900  22.9800\nmedv      5.0000   5.0000",
                    "status": "FINISHED"
                }
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codeI6CMDI",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "print(summary(subset(Boston, rm > 8)))",
                    "summary(Boston)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "      crim               zn            indus             chas       \n Min.   :0.02009   Min.   : 0.00   Min.   : 2.680   Min.   :0.0000  \n 1st Qu.:0.33147   1st Qu.: 0.00   1st Qu.: 3.970   1st Qu.:0.0000  \n Median :0.52014   Median : 0.00   Median : 6.200   Median :0.0000  \n Mean   :0.71879   Mean   :13.62   Mean   : 7.078   Mean   :0.1538  \n 3rd Qu.:0.57834   3rd Qu.:20.00   3rd Qu.: 6.200   3rd Qu.:0.0000  \n Max.   :3.47428   Max.   :95.00   Max.   :19.580   Max.   :1.0000  \n      nox               rm             age             dis       \n Min.   :0.4161   Min.   :8.034   Min.   : 8.40   Min.   :1.801  \n 1st Qu.:0.5040   1st Qu.:8.247   1st Qu.:70.40   1st Qu.:2.288  \n Median :0.5070   Median :8.297   Median :78.30   Median :2.894  \n Mean   :0.5392   Mean   :8.349   Mean   :71.54   Mean   :3.430  \n 3rd Qu.:0.6050   3rd Qu.:8.398   3rd Qu.:86.50   3rd Qu.:3.652  \n Max.   :0.7180   Max.   :8.780   Max.   :93.90   Max.   :8.907  \n      rad              tax           ptratio          black      \n Min.   : 2.000   Min.   :224.0   Min.   :13.00   Min.   :354.6  \n 1st Qu.: 5.000   1st Qu.:264.0   1st Qu.:14.70   1st Qu.:384.5  \n Median : 7.000   Median :307.0   Median :17.40   Median :386.9  \n Mean   : 7.462   Mean   :325.1   Mean   :16.36   Mean   :385.2  \n 3rd Qu.: 8.000   3rd Qu.:307.0   3rd Qu.:17.40   3rd Qu.:389.7  \n Max.   :24.000   Max.   :666.0   Max.   :20.20   Max.   :396.9  \n     lstat           medv     \n Min.   :2.47   Min.   :21.9  \n 1st Qu.:3.32   1st Qu.:41.7  \n Median :4.14   Median :48.3  \n Mean   :4.31   Mean   :44.2  \n 3rd Qu.:5.12   3rd Qu.:50.0  \n Max.   :7.44   Max.   :50.0  \n"
                        }
                    ],
                    "payload": "      crim                zn             indus            chas        \n Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   Min.   :0.00000  \n 1st Qu.: 0.08204   1st Qu.:  0.00   1st Qu.: 5.19   1st Qu.:0.00000  \n Median : 0.25651   Median :  0.00   Median : 9.69   Median :0.00000  \n Mean   : 3.61352   Mean   : 11.36   Mean   :11.14   Mean   :0.06917  \n 3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10   3rd Qu.:0.00000  \n Max.   :88.97620   Max.   :100.00   Max.   :27.74   Max.   :1.00000  \n      nox               rm             age              dis        \n Min.   :0.3850   Min.   :3.561   Min.   :  2.90   Min.   : 1.130  \n 1st Qu.:0.4490   1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100  \n Median :0.5380   Median :6.208   Median : 77.50   Median : 3.207  \n Mean   :0.5547   Mean   :6.285   Mean   : 68.57   Mean   : 3.795  \n 3rd Qu.:0.6240   3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188  \n Max.   :0.8710   Max.   :8.780   Max.   :100.00   Max.   :12.127  \n      rad              tax           ptratio          black       \n Min.   : 1.000   Min.   :187.0   Min.   :12.60   Min.   :  0.32  \n 1st Qu.: 4.000   1st Qu.:279.0   1st Qu.:17.40   1st Qu.:375.38  \n Median : 5.000   Median :330.0   Median :19.05   Median :391.44  \n Mean   : 9.549   Mean   :408.2   Mean   :18.46   Mean   :356.67  \n 3rd Qu.:24.000   3rd Qu.:666.0   3rd Qu.:20.20   3rd Qu.:396.23  \n Max.   :24.000   Max.   :711.0   Max.   :22.00   Max.   :396.90  \n     lstat            medv      \n Min.   : 1.73   Min.   : 5.00  \n 1st Qu.: 6.95   1st Qu.:17.02  \n Median :11.36   Median :21.20  \n Mean   :12.65   Mean   :22.53  \n 3rd Qu.:16.95   3rd Qu.:25.00  \n Max.   :37.97   Max.   :50.00  ",
                    "status": "FINISHED"
                },
                "selectedType": "Results",
                "pluginName": "R",
                "shellId": "c54e92aa-f761-4e2b-81fe-0f196c182ab0",
                "elapsedTime": 103
            },
            "evaluatorReader": true,
            "lineCount": 2
        }
    ]
}
